<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main header of shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="main-head">
            <div class="main-text">
                <p id="header-text">Enjoy Our Food</p>
            </div>
        </div>


        <div class="nav-bar">

            <ul>
                <li id="logo">PLATO</li>
                <li class="list-item">home</li>
                <li class="list-item">about</li>
                <li class="list-item">today's special</li>
                <li class="list-item">menu</li>
                <li class="list-item">reservation</li>
                <li id="bar"> <i class="fa-solid fa-bars" class="menu-icon"></i></li>

            </ul>


            </label>

        </div>

    </header>
    <article>
        <div class="content">
            <div class="box1">
                <p id="discover">Discover Our Story</p>
            </div>
            <div class="box2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing
                    lit. Ducimus labore optio ex amet nam nihil
                    ominima voluptatem incidunt nisi aliquid, invento
                    ad itaque.</p>
            </div>
        </div>
    </article>

    <section>
        <div class="history">
            <div class="his-child1">
                <div class="one"><img
                        src="https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/19254/120-SM910025.jpg"
                        alt=""></div>
                <div class="two"><img
                        src="https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/20470/4-SM1053690.jpg"
                        alt=""></div>

                <div class="three">
                    <p id="our-his">Our History</p>
                    <p id="signature-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum debitis
                        temporibus repellat
                        magnam voluptas quis nobis laudantium non recusandae dolorum iure voluptatum consequatur omnis
                        qui nesciunt minus, praesentium amet sed.</p>
                    <img src="https://nunforest.com/plato/images/sign.png" alt="">
                </div>
            </div>
        </div>
        <!-- html for  section part 2 -->
        <div class="sec-2">
            <div class="our-resto">
                <p id="our">Our Restorans</p>
                <p id="para-1">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero
                    eu augue.
                </p>
                <p id="para-2">If you have any questions, we are here to support you 24/7. We do our best to make your
                    life happier
                    and easier! See you soon!</p>


            </div>
            <div class="our-res-im">
                <img src="https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/17279/220-SM760950.jpg"
                    alt="">

            </div>
            <div class="our-res-im2">
                <img src="https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/20527/12-PT1053085.jpg"
                    alt="">
            </div>
        </div>

        <!-- todays special wala section -->


        <div class="menu-gallery">
            <div class="title-section-white">
                <h1>Today's Special</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolores, dolor laboriosam iusto<br>
                    perspiciatis modi ipsam, ea rem ullam enim ad vitae, optio voluptate facere sint quos ab cum sunt.
                </p>
            </div>
            <div class="gallery">
                <div class="img1"></div>
                <div class="text1">
                    <h2>Special Paneer</h2>
                    <p>presence of freshness and taste which makes your day</p>
                    <h1>$20.00</h1>
                    <h3>in dinner</h3>
                </div>
                <div class="img2"></div>
                <div class="text1">
                    <h2>pizza</h2>
                    <p>presence of freshness and taste which makes your day</p>
                    <h1>$20.00</h1>
                    <h3>in dinner</h3>
                </div>
                <div class="img3"></div>
                <div class="text1">
                    <h2>sweet</h2>
                    <p>presence of freshness and taste which makes your day</p>
                    <h1>$20.00</h1>
                    <h3>dessert</h3>
                </div>
                <div class="img4"></div>
                <div class="text1">
                    <h2>cokkies</h2>
                    <p>presence of freshness and taste which makes your day</p>
                    <h1>$20.00</h1>
                    <h3>breakfast</h3>
                </div>

            </div>
        </div>

        <!-- html for section-3 -->

        <div class="section-3">
            <div class="our-menu">
                <p id="menu">Our Menu</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolores, dolor laboriosam iusto<br>
                    perspiciatis modi ipsam, ea rem ullam enim ad vitae, optio voluptate facere sint quos ab cum sunt.
                </p>
            </div>
        </div>

        <div class="btn-4">
            <ul>
                <li>dinner</li>
                <li>drinks</li>
                <li>lunch</li>
                <li>dessert</li>
            </ul>
        </div>

        <div class="menu-card">
            <div class="menu-details">
                <div class="circle1">
                    <div class="cir-photo"></div>
                    <div class="cir-text">
                        <p id="head-cir">roasted streak roulade</p>
                        <p id="text-cir">mint parsely with apple cider vineger, salt.</p>
                    </div>
                </div>
                <div class="circle1">
                    <div class="cir-photo"></div>
                    <div class="cir-text">
                        <p id="head-cir">roasted streak roulade</p>
                        <p id="text-cir">mint parsely with apple cider vineger, salt.</p>
                    </div>
                </div>
                <div class="circle1">
                    <div class="cir-photo"></div>
                    <div class="cir-text">
                        <p id="head-cir">roasted streak roulade</p>
                        <p id="text-cir">mint parsely with apple cider vineger, salt.</p>
                    </div>
                </div>

                <div class="circle1">
                    <div class="cir-photo"></div>
                    <div class="cir-text">
                        <p id="head-cir">roasted streak roulade</p>
                        <p id="text-cir">mint parsely with apple cider vineger, salt.</p>
                    </div>
                </div>



            </div>
        </div>
        <!-- html for the form of reservation -->
        <div class="form-section">
            <div class="form">
                <p id="reservation-head">make a reservation</p>
                <p id="reservation-text">booking a table is never been so easy and free <br>
                    with free and instant online restraurent, reservation book now!
                </p><br><br>

                <form>
                    <label for="name">Guest Name:</label><br>
                    <input type="text" placeholder="Name"><br>
                    <label for="date">Date:</label><br>
                    <input type="text" placeholder="mm/dd/yy"><br>
                    <label for="time">Time:</label><br>
                    <input type="text" placeholder="7:00 pm"><br>

                    <button>FIND A TABLE</button>

                </form>
            </div>
            <div class="form-photo">

            </div>
        </div>
    </section>
    <footer>
        <div class="section-3">
            <div class="our-menu">
                <p id="menu">Meet Our Team</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolores, dolor laboriosam iusto<br>
                    perspiciatis modi ipsam, ea rem ullam enim ad vitae, optio voluptate facere sint quos ab cum sunt.
                </p>
            </div>
        </div>
        <div class="chef-team">
            <div class="chef-photo1"></div>
            <div class="chef-photo2"></div>
            <div class="chef-photo3"></div>
            <div class="chef-photo4"></div>
        </div>

        <div class="section-3">
            <div class="our-menu">
                <p id="menu">Our Gallery</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolores, dolor laboriosam iusto<br>
                    perspiciatis modi ipsam, ea rem ullam enim ad vitae, optio voluptate facere sint quos ab cum sunt.
                </p>
            </div>
        </div>
        <div class="gallery2">
            <div class="gallery-photo1"></div>
            <div class="gallery-photo2"></div>
            <div class="gallery-photo3"></div>
            <div class="gallery-photo4"></div>
            <div class="gallery-photo5"></div>
            <div class="gallery-photo6"></div>
            <div class="gallery-photo7"></div>
            <div class="gallery-photo8"></div>


        </div>
        <!-- html for second last footer -->
        <div class="main-footer">
            <div class="main-footer-1">
                <p id="foot-head">get in touch</p>
                <p id="foot-para">sed. arcue.cras consequet</p>
            </div>
            <div class="contact-form">
                <div class="contact1">
                    <h1 id="contact">contact info</h1>
                    <p>732/21 second street manchester
                        king street kingsten united
                    </p>
                    <p>23287363</p>
                    <p>2899700873</p>
                    <p>shalini@mail.com</p>
                </div>
                <div class="contact2">
                    <h1 id="open">open hours</h1>
                    <p>monday-thursday</p>
                    <p>8am-11pm</p>
                    <p>friday-sunday</p>
                    <p>11am-11pm</p>
                    <p>restraurent is closed on holidays</p>
                </div>
                <div class="contact3">
                    <form>
                        <h1>say hello!</h1>
                        <input type="text" placeholder="Name*">
                        <input type="email" placeholder="Email*">
                        <input type="text" placeholder="Message*">
                    </form>
                </div>
            </div>
        </div>
        <div class="map-footer">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d56033.09440591545!2d77.17155089652294!3d28.627712010743135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srestaurants%20near%20me!5e0!3m2!1sen!2sin!4v1749839403356!5m2!1sen!2sin"
                width="800" height="600" style="border:0;" allowfullscreen="allow" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>

</body>

<style>
    /* style for  the header */
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .main-head {
        height: 700px;
        width: 100%;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/20383/1-PA1050748.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-text {
        height: 200px;
        width: 600px;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        text-align: center;
        animation: my-animation 1s forwards 1s;
        opacity: 0;
    }

    #header-text {
        font-family: "Playwrite DK Loopet", cursive;
        font-size: 30px;
        color: white;
        padding: 20px;
    }

    @keyframes my-animation {
        0% {
            transform: translateY(-100px);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* style for headre is ending here */


    .nav-bar {
        width: 100%;
        background-color: black;

    }

    .nav-bar ul li {
        list-style: none;
        margin-left: 100px;
        color: white;
    }

    .nav-bar ul {
        display: flex;

    }

    #logo {
        font-size: 50px;
        font-style: normal;
    }

    .list-item {
        padding: 20px;
        font-variant: small-caps;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;


    }

    .list-item:hover {
        color: yellow;
    }

    /* css for hamburger */
    .menu-icon {
        /* display: none; */
        font-size: 28px;
        color: white;
        cursor: pointer;
        /* display: flex; */

    }

    #menu-toggle {
        float: right;
        /* display: none; */
    }



    .nav-bar ul {
        display: flex;
    }

    @media (max-width: 768px) {
        .main-head {
            height: 400px;
        }

        .main-text {
            width: 90%;
            height: auto;
        }

        #header-text {
            font-size: 24px;
        }

        .nav-bar ul {
            flex-direction: column;
            align-items: center;


        }


        .nav-bar ul li {
            margin-left: 0;
            margin: 10px 0;

        }

        #logo {
            font-size: 40px;
        }

        .list-item {
            font-size: 18px;
            display: none;

        }


        #bar {
            display: block;
        }

    }





    #bar {
        padding: 10px;
        margin-top: 17px;
        margin-left: 10px;
        font-size: 15px;
        display: none;
    }


    .content {
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;


    }

    #discover {
        font-size: 60px;
        font-family: 'Playfair Display', serif;
        padding-top: 100px;
        font-weight: 500;

    }

    .box2 p {
        font-family: 'Rubik', sans-serif;
        font-size: 15px;
        line-height: 24px;
        text-align: center;
        color: grey;
        padding: 20px;

    }

    .history {
        width: 100%;

    }

    .his-child1 {
        display: flex;
        margin-left: 70px;
        padding-top: 80px;
    }

    .one {
        height: 300px;
        width: 300px;
        margin-top: 50px;
    }

    .two {
        height: 400px;
        width: 300px;
    }

    .one img {
        height: 300px;
        width: 300px;
    }

    .two img {
        height: 450px;
        width: 300px;
    }

    .three {
        width: 500px;
        height: 450px;
        margin-left: 100px;
    }

    #our-his {
        font-size: 60px;
        font-family: 'Playfair Display', serif;
        padding-top: 100px;
        font-weight: 500;

    }

    #signature-text {
        color: grey;
    }

    @media (max-width:786px) {

        .his-child1 {
            display: flex;
            flex-direction: column;
            margin-left: 0px;
        }

        .three {}

        .one img {
            width: 500px;
        }

        .two img {
            width: 500px;

        }

        .our-resto {
            width: 100px;
            height: 400px;
            margin-left: 0px;
            padding: 0;
        }

        .sec-2 {
            flex-direction: column;
            width: 100px;
            height: 500px;
            align-items: center;
            justify-content: space-between;
        }

        .our-res-im {
            width: 400px;
            margin: 0;
            padding: 0;
        }

        .our-res-im img {
            width: auto;
            margin-left: 30px;
            padding: 0;

        }

        .our-res-im2 {
            width: auto;
            padding: 0;

        }

        .our-res-im2 img {
            width: auto;
            padding: 0;
            margin-top: 20px;

        }
    }

    .nav-bar {
        position: sticky;
        top: 0;
    }

    .sec-2 {
        width: 100%;
        height: 500px;
        /* border: 2px solid black; */
        display: flex;


    }

    #our {
        font-size: 60px;
        font-family: 'Playfair Display', serif;
        padding-top: 100px;
        font-weight: 500;
        text-align: left;
        margin-left: 50px;
    }

    #para-1 {
        font-family: 'Rubik', sans-serif;
        font-size: 15px;
        line-height: 24px;
        text-align: left;
        color: grey;
        padding: 20px;
        margin-left: 50px;

    }

    #para-2 {
        font-family: 'Rubik', sans-serif;
        font-size: 15px;
        line-height: 24px;
        text-align: left;
        color: black;
        padding: 20px;
        margin-left: 50px;

    }

    .our-res-im {
        width: 400px;
        height: 400px;
        margin-top: 20px;
        padding: 20px;
    }

    .our-res-im img {
        width: 400px;
        height: 400px;

    }

    .our-res-im2 {
        width: 300px;
        height: 500px;




    }

    .our-res-im2 img {
        width: 400px;
        height: 500px;


    }

    .our-resto {
        width: 400px;
        margin-left: 60px;
    }

    /* css for todays special */
    .menu-gallery {
        width: 100%;
        height: 1000px;
        background-image: url("https://nunforest.com/plato/upload/ban1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .title-section-white {
        color: white;
        width: auto;


    }

    .title-section-white h1 {
        margin-left: 100px;
        padding: 30px;
        font-size: 60px;
        font-family: 'Playfair Display', serif;

    }

    .title-section-white p {
        font-family: 'Rubik', sans-serif;
        font-size: 15px;
        line-height: 24px;
    }

    .gallery {
        width: 100%;
        /* or max-width: 1200px; */
        display: flex;
        flex-wrap: wrap;
        /* border: 2px solid red; */
        padding-left: 140px;
        padding-top: 50px;



    }

    .menu-gallery {
        padding: 0;
        margin: 0;
        height: 800px;
    }

    .img1 {
        width: 22%;
        /* slightly less than 25% to leave room for gaps */
        height: 200px;
        /* adjust height as you like */
        /* margin-bottom: 20px; */
        /* spacing between rows */
        background-size: cover;
        background-position: center;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/10763/8-SP305680.jpg");
    }

    .img2 {
        width: 22%;
        /* slightly less than 25% to leave room for gaps */
        height: 200px;
        /* adjust height as you like */
        /* margin-bottom: 20px; */
        /* spacing between rows */
        background-size: cover;
        background-position: center;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/16636/3-DO716766.jpg");
    }

    .img3 {
        width: 22%;
        /* slightly less than 25% to leave room for gaps */
        height: 200px;
        /* adjust height as you like */
        /* margin-bottom: 20px; */
        /* spacing between rows */
        background-size: cover;
        background-position: center;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/15351/1-SM625903.jpg");
    }

    .img4 {
        width: 22%;
        /* slightly less than 25% to leave room for gaps */
        height: 200px;
        /* adjust height as you like */
        /* margin-bottom: 20px; */
        /* spacing between rows */
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/20591/15-PD1051099.jpg");
        background-size: cover;
        background-position: center;
    }

    .text1 {

        width: 22%;
        /* slightly less than 25% to leave room for gaps */
        height: 200px;
        /* adjust height as you like */
        /* margin-bottom: 20px; */
        /* spacing between rows */
        background-size: cover;
        background-position: center;
        background-color: white;
        color: grey;

    }

    .text1:hover {
        background-color: orange;
        color: ;
    }

    .text1 h3 {
        font-family: "Playwrite DK Loopet", cursive;
        margin-left: 30px;
        color: grey;

    }

    .text1 h2 {
        font-family: "Playwrite DK Loopet", cursive;
        margin-left: 30px;
        /* margin-top: 30px; */
        color: grey;
    }

    .text1 p {
        font-family: "Playwrite DK Loopet", cursive;
        margin-left: 30px;
        margin-top: 10px;
        color: grey;
    }

    .text1 h1 {
        font-family: "Playwrite DK Loopet", cursive;
        margin-left: 30px;
        color: grey;

    }

    /* Media Query for devices up to 768px */
    @media (max-width: 768px) {
        .menu-gallery {
            padding: 20px;
            height: auto;
            /* allow height to grow naturally */
        }

        .gallery {
            display: flex;
            flex-direction: column;
            /* stack items vertically */
            align-items: center;
        }

        .img1,
        .img2,
        .img3,
        .img4,
        .text1 {
            width: 90%;
            /* make images/text blocks take up most of the screen */
            margin-bottom: 20px;
            /* add spacing between items */
        }

        .img1 img,
        .img2 img,
        .img3 img,
        .img4 img {
            width: 100%;
            /* make images fit their containers */
            height: auto;
            /* maintain aspect ratio */
        }
    }

    /* media quiry for sec-2 */
    @media (max-width: 768px) {
        .sec-2 {
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .sec-2 h1 {
            font-size: 26px;
            margin-bottom: 15px;
        }

        .sec-2 p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .sec-2 .content-wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }

        .sec-2 .content-item {
            width: 100%;
            max-width: 100%;
        }

        .sec-2 img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        /* Ensure no overlap or overflow */
        .sec-2,
        .sec-2 * {
            box-sizing: border-box;
            overflow: hidden;
        }
    }

    /* css for section-3 */
    .section-3 {
        width: 100%;
        place-items: center;
    }

    #menu {
        margin-left: 100px;
        padding: 60px;
        font-size: 60px;
        font-family: 'Playfair Display', serif;
        color: black;

    }

    .our-menu p {
        font-family: 'Rubik', sans-serif;
        font-size: 15px;
        line-height: 24px;
        place-items: center;
        color: grey;
        padding-bottom: 40px;
    }

    .btn-4 {
        display: flex;
        justify-content: center;
    }

    .btn-4 li {

        border: 1px solid grey;
        padding-right: 25px;
        padding-left: 25px;
        padding-top: 10px;
        font-family: 'Playfair Display', serif;
        font-size: 24px;
        text-transform: capitalize;
        display: inline-block;



    }

    .btn-4 li:hover {
        background-color: orange;
    }

    @media(max-width:786px) {
        .btn-4 ul {
            display: flex;
            flex-direction: row;
            gap: 15px;
        }

        .btn-4 li {
            font-size: 20px;
            padding: 8px 20px;
        }

        #menu {
            line-height: 50px;
        }
    }

    /* css for the menu card */
    .menu-card {
        /* border: 1px solid black; */
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;

    }

    .menu-details {
        width: 1000px;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        margin-left: 30px;
        /* background-color: green; */
    }

    .circle1 {
        height: 200px;
        width: 400px;
        margin: 0;
        padding: 30px;
        /* background-color: rgb(238, 255, 0); */
        border-bottom: 2px dotted grey;
        display: flex;
    }

    .cir-photo {
        width: 60px;
        height: 50px;
        border-radius: 33px;
        /* border: 1px solid black; */
        background-position: center;
        background-size: cover;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/7769/20-SM186677.jpg");
    }

    #head-cir {
        font-family: 'Playfair Display', serif;
        text-transform: capitalize;
        font-size: 19px;
        padding-left: 18px;
        padding-bottom: 10px;
        color: grey;
    }

    #text-cir {
        font-family: 'Playfair Display', serif;
        text-transform: capitalize;
        padding-left: 18px;
        color: grey;
    }

    .form-section {
        width: 100%;
        height: auto;
        background-color: black;
        display: flex;
        /* padding: 20px; */
        flex-wrap: nowrap;
        gap: 20px;

        box-sizing: border-box;


    }

    .form p {
        color: white;
        text-transform: capitalize;
        text-align: left;
    }

    #reservation-head {
        text-align: center;
        font-family: 'Playfair Display', serif;
        font-size: 3vw;
        /* responsive font size */
    }

    #reservation-text {
        padding-left: 20px;
        font-family: 'Playfair Display', serif;
        color: rgb(197, 195, 195);
        font-size: 1.2vw;
    }


    @media(max-width:786px) {

        .form-section {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 450px;
            width: 100%;
            box-sizing: border-box;


        }

        #reservation-head {
            font-size: 20px;


        }

    }

    .form {
        min-width: 300px;
        flex: 1;
        height: 600px;
        padding: 20px;
    }


    .form-photo {
        min-width: 650px;
        height: auto;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/11386/17-SM333850.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        float: left;
        background-position: center;
    }

    form input,
    form button {
        /* display: block; */
        width: 50%;
        margin: 10px auto;
        padding: 10px;
        font-size: 1em;
        margin-top: 20px;
        margin-left: 30px;

    }

    form label {
        color: white;
        margin-top: 20px;
        margin-left: 30px;
        padding: 20px;
    }

    button {
        border: 1px solid #f4b350;
        border-radius: 2px;
        color: #f4b350;
        background-color: black;
        padding: 10px 25px 8px;
        margin: 15px 0 0;

    }

    button:hover {
        background-color: #f4b350;
        color: white;
    }

    .chef-team {
        height: auto;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;

    }

    .chef-photo1 {
        height: 300px;
        width: 300px;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/21037/300-TA1095818.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* border: 1px solid black; */
    }

    .chef-photo2 {
        height: 300px;
        width: 300px;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/18092/120-ER808985.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* border: 1px solid black; */
    }

    .chef-photo3 {
        height: 300px;
        width: 300px;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/18092/19-ER808874.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* border: 1px solid black; */
    }

    .chef-photo4 {
        height: 300px;
        width: 300px;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/17344/19-DO765944.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* border: 1px solid black; */
    }

    .gallery2 {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .gallery-photo1 {
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/9215/20-SM242736.jpg");
        background-position: center;


    }

    .gallery-photo2 {
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/15301/6-EV611400.jpg");
        background-position: center;
    }

    .gallery-photo3 {
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/16938/19-SM735678.jpg");
        background-size: cover;
        background-position: center;
    }

    .gallery-photo4 {
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/20629/11-PT1063193.jpg");
        background-position: center;
    }

    .gallery-photo5 {
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/17608/220-KQ779778.jpg");
        background-size: cover;
        background-position: center;
    }

    .gallery-photo6 {
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/19095/220-MZ895595.jpg");
        background-position: center;
    }

    .gallery-photo7 {
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/12337/1-CG394961.jpg");
        background-position: center;
    }

    .gallery-photo8 {
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        background-image: url("https://s3.ap-south-1.amazonaws.com/awsimages.imagesbazaar.com/900x600/16352/120-SM692647.jpg");
        background-size: cover;
        background-position: center;
        /* transform: scale(1.5); */
    }

    .gallery2>div {
        transition: transform 0.3s ease-in-out;
    }

    .gallery2>div:hover {
        transform: scale(1.1);
    }

    .main-footer {
        width: 100%;
        height: auto;
        background-image: url("https://nunforest.com/plato/upload/ban1.jpg");

        border-top: 1px solid white;

    }

    .main-footer-1 {
        place-items: center;
    }

    #foot-para {
        color: white;
        font-family: 'Rubik', sans-serif;
        text-transform: capitalize;
    }

    #foot-head {
        color: white;
        font-family: 'Rubik', sans-serif;
        font-size: 48px;
        /* line-height: 24px; */
        padding: 50px;
        color: rgb(253, 247, 247);
        padding-bottom: 40px;
        text-transform: capitalize;
    }

    .contact-form {
        display: flex;
        gap: 50px;
        text-transform: capitalize;
        padding-top: 90px;
        padding-left: 60px;

    }

    .contact1 {
        padding-left: 30px;
        color: white;
        font-family: 'Playfair Display', serif;
        line-height: 24px;
    }

    .contact3 {
        padding-left: 60px;
        color: white;
        font-family: 'Rubik', sans-serif;
    }

    .contact2 {
        color: white;
        font-family: 'Playfair Display', serif;
        line-height: 24px;
    }

    #open {
        padding-bottom: 20px;
    }

    #contact {
        padding-bottom: 20px;
    }

    @media (max-width:786px) {
        .contact-form {
            display: flex;
            flex-direction: column;

            margin: 0;
        }

    }

    .map-footer {
        width: 100%;
  max-width: 100%;
  overflow: hidden;
        /* background-color: blue; */
    }
    .map-footer iframe {
  width: 100%;
  height: 450px; 
  border: 0;
}
</style>